<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Buttons</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        button {
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 25px; /* Закруглені кнопки */
            background-color: #4CAF50; /* Зелений колір */
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Темніший зелений при наведенні */
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='laba1/index.html';">ЛР1</button>
    <button onclick="window.location.href='laba2/index.html';">ЛР2</button> 
    <button onclick="window.location.href='laba3/index.html';">ЛР3</button> 
    <button onclick="window.location.href='laba4/index.html';">ЛР4</button>
    <button onclick="window.location.href='prakt1/index.html';">ПР1</button>
</body>

</html>

